/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * java mavlink generator tool. It should not be modified by hand.
 */

package com.MAVLink;

import java.io.Serializable;

import com.MAVLink.Messages.MAVLinkPayload;
import com.MAVLink.Messages.MAVLinkMessage;
import com.MAVLink.ardupilotmega.CRC;
import com.MAVLink.common.*;
import com.MAVLink.ardupilotmega.*;
import com.MAVLink.herelink_custom.msg_set_video_stream_settings;
import com.MAVLink.herelink_custom.msg_video_stream_information;
import com.MAVLink.icarous.msg_icarous_heartbeat;
import com.MAVLink.icarous.msg_icarous_kinematic_bands;
import com.MAVLink.uAvionix.msg_uavionix_adsb_out_cfg;
import com.MAVLink.uAvionix.msg_uavionix_adsb_out_dynamic;
import com.MAVLink.uAvionix.msg_uavionix_adsb_transceiver_health_report;

/**
 * Common interface for all MAVLink Messages
 * Packet Anatomy
 * This is the anatomy of one packet. It is inspired by the CAN and SAE AS-4 standards.
 * <p>
 * Byte Index  Content              Value       Explanation
 * 0            Packet start sign  v1.0: 0xFE   Indicates the start of a new packet.  (v0.9: 0x55)
 * 1            Payload length      0 - 255     Indicates length of the following payload.
 * 2            Packet sequence     0 - 255     Each component counts up his send sequence. Allows to detect packet loss
 * 3            System ID           1 - 255     ID of the SENDING system. Allows to differentiate different MAVs on the same network.
 * 4            Component ID        0 - 255     ID of the SENDING component. Allows to differentiate different components of the same system, e.g. the IMU and the autopilot.
 * 5            Message ID          0 - 255     ID of the message - the id defines what the payload means and how it should be correctly decoded.
 * 6 to (n+6)   Payload             0 - 255     Data of the message, depends on the message id.
 * (n+7)to(n+8) Checksum (low byte, high byte)  ITU X.25/SAE AS-4 hash, excluding packet start sign, so bytes 1..(n+6) Note: The checksum also includes MAVLINK_CRC_EXTRA (Number computed from message fields. Protects the packet from decoding a different version of the same packet but with different variables).
 * <p>
 * The checksum is the same as used in ITU X.25 and SAE AS-4 standards (CRC-16-CCITT), documented in SAE AS5669A. Please see the MAVLink source code for a documented C-implementation of it. LINK TO CHECKSUM
 * The minimum packet length is 8 bytes for acknowledgement packets without payload
 * The maximum packet length is 263 bytes for full payload
 */
public class MAVLinkPacket implements Serializable {
    private static final long serialVersionUID = 2095947771227815314L;
    public static final int MAVLINK1_HEADER_LEN = 6;
    public static final int MAVLINK1_NONPAYLOAD_LEN = 8;
    public static final int MAVLINK2_HEADER_LEN = 10;
    public static final int MAVLINK2_NONPAYLOAD_LEN = 12;
    public static final int MAVLINK2_NONPAYLOAD_SIGNED_LEN = 25;
    public static final int MAVLINK_STX_MAVLINK1 = 254;
    public static final int MAVLINK_STX_MAVLINK2 = 253;
    public static final int MAVLINK_STX = MAVLINK_STX_MAVLINK1;
    static final boolean V = false;
    public int compatFlags;
    public int incompatFlags;
    public Signature signature;

    /**
     * Message length. NOT counting STX, LENGTH, SEQ, SYSID, COMPID, MSGID, CRC1 and CRC2
     */
    public final int len;

    /**
     * Message sequence
     */
    public int seq;

    /**
     * ID of the SENDING system. Allows to differentiate different MAVs on the
     * same network.
     */
    public int sysid;

    /**
     * ID of the SENDING component. Allows to differentiate different components
     * of the same system, e.g. the IMU and the autopilot.
     */
    public int compid;

    /**
     * ID of the message - the id defines what the payload means and how it
     * should be correctly decoded.
     */
    public int msgid;

    /**
     * Data of the message, depends on the message id.
     */
    public MAVLinkPayload payload;

    /**
     * ITU X.25/SAE AS-4 hash, excluding packet start sign, so bytes 1..(n+6)
     * Note: The checksum also includes MAVLINK_CRC_EXTRA (Number computed from
     * message fields. Protects the packet from decoding a different version of
     * the same packet but with different variables).
     */
    public CRC crc;

    public boolean isMavlink2;

    public MAVLinkPacket(int payloadLength) {
        len = payloadLength;
        payload = new MAVLinkPayload(payloadLength);
    }

    public MAVLinkPacket(int payloadLength, boolean isMavlink2) {
        this.len = payloadLength;
        this.payload = new MAVLinkPayload(payloadLength);
        this.isMavlink2 = isMavlink2;
    }

    /**
     * Check if the size of the Payload is equal to the "len" byte
     */
    public boolean payloadIsFilled() {
        return payload.size() >= len;
    }

    public void generateCRC(int i) {
        if (this.crc == null) {
            this.crc = new CRC();
        } else {
            this.crc.start_checksum();
        }
        if (this.isMavlink2) {
            this.crc.update_checksum(i);
            this.crc.update_checksum(this.incompatFlags);
            this.crc.update_checksum(this.compatFlags);
            this.crc.update_checksum(this.seq);
            this.crc.update_checksum(this.sysid);
            this.crc.update_checksum(this.compid);
            this.crc.update_checksum(this.msgid);
            this.crc.update_checksum(this.msgid >>> 8);
            this.crc.update_checksum(this.msgid >>> 16);
        } else {
            this.crc.update_checksum(i);
            this.crc.update_checksum(this.seq);
            this.crc.update_checksum(this.sysid);
            this.crc.update_checksum(this.compid);
            this.crc.update_checksum(this.msgid);
        }
        this.payload.resetIndex();
        for (int i2 = 0; i2 < i; i2++) {
            this.crc.update_checksum(this.payload.getByte());
        }
        this.crc.finish_checksum(this.msgid);
    }

    public void generateSignature() {
        if (this.signature == null) {
            this.signature = new Signature();
        }
    }

    private int mavTrimPayload(byte[] bArr) {
        int length = bArr.length;
        while (length > 1 && bArr[length - 1] == 0) {
            length--;
        }
        return length;
    }

    public byte[] encodePacket() {
        int i;
        int i2;
        if (this.isMavlink2) {
            i2 = mavTrimPayload(this.payload.payload.array());
            i = i2 + 10 + 2;
        } else {
            i2 = this.payload.size();
            i = i2 + 6 + 2;
        }
        byte[] bArr = new byte[i];
        int i3 = 6;
        if (this.isMavlink2) {
            bArr[0] = -3;
            bArr[1] = (byte) i2;
            bArr[2] = (byte) this.incompatFlags;
            bArr[3] = (byte) this.compatFlags;
            bArr[4] = (byte) this.seq;
            bArr[5] = (byte) this.sysid;
            bArr[6] = (byte) this.compid;
            bArr[7] = (byte) (this.msgid & 255);
            bArr[8] = (byte) ((this.msgid >>> 8) & 255);
            bArr[9] = (byte) ((this.msgid >>> 16) & 255);
            i3 = 10;
        } else {
            bArr[0] = -2;
            bArr[1] = (byte) i2;
            bArr[2] = (byte) this.seq;
            bArr[3] = (byte) this.sysid;
            bArr[4] = (byte) this.compid;
            bArr[5] = (byte) this.msgid;
        }
        int i4 = 0;
        while (i4 < i2) {
            bArr[i3] = this.payload.payload.get(i4);
            i4++;
            i3++;
        }
        generateCRC(i2);
        bArr[i3] = (byte) this.crc.getLSB();
        bArr[i3 + 1] = (byte) this.crc.getMSB();
        //logv(String.format(Locale.getDefault(), "encode: isMavlink2=%s msgid=%d", new Object[]{Boolean.valueOf(this.isMavlink2), Integer.valueOf(this.msgid)}));
        return bArr;
    }

    public MAVLinkMessage unpack() {
        int i = this.msgid;
        switch (i) {
            case msg_heartbeat.MAVLINK_MSG_ID_HEARTBEAT:
                return new msg_heartbeat(this);
            case msg_sys_status.MAVLINK_MSG_ID_SYS_STATUS:
                return new msg_sys_status(this);
            case 2:
                return new msg_system_time(this);
            case 4:
                return new msg_ping(this);
            case 5:
                return new msg_change_operator_control(this);
            case 6:
                return new msg_change_operator_control_ack(this);
            case 7:
                return new msg_auth_key(this);
            case 20:
                return new msg_param_request_read(this);
            case 21:
                return new msg_param_request_list(this);
            case 22:
                return new msg_param_value(this);
            case 23:
                return new msg_param_set(this);
            case 24:
                return new msg_gps_raw_int(this);
            case 25:
                return new msg_gps_status(this);
            case 26:
                return new msg_scaled_imu(this);
            case 27:
                return new msg_raw_imu(this);
            case 28:
                return new msg_raw_pressure(this);
            case 29:
                return new msg_scaled_pressure(this);
            case 30:
                return new msg_attitude(this);
            case 31:
                return new msg_attitude_quaternion(this);
            case 32:
                return new msg_local_position_ned(this);
            case 33:
                return new msg_global_position_int(this);
            case 34:
                return new msg_rc_channels_scaled(this);
            case 35:
                return new msg_rc_channels_raw(this);
            case 36:
                return new msg_servo_output_raw(this);
            case 37:
                return new msg_mission_request_partial_list(this);
            case 38:
                return new msg_mission_write_partial_list(this);
            case 39:
                return new msg_mission_item(this);
            case 40:
                return new msg_mission_request(this);
            case 41:
                return new msg_mission_set_current(this);
            case 42:
                return new msg_mission_current(this);
            case 43:
                return new msg_mission_request_list(this);
            case 44:
                return new msg_mission_count(this);
            case 45:
                return new msg_mission_clear_all(this);
            case 46:
                return new msg_mission_item_reached(this);
            case 47:
                return new msg_mission_ack(this);
            case 48:
                return new msg_set_gps_global_origin(this);
            case 49:
                return new msg_gps_global_origin(this);
            case 50:
                return new msg_param_map_rc(this);
            case 51:
                return new msg_mission_request_int(this);
            case 54:
                return new msg_safety_set_allowed_area(this);
            case 55:
                return new msg_safety_allowed_area(this);
            case 61:
                return new msg_attitude_quaternion_cov(this);
            case 62:
                return new msg_nav_controller_output(this);
            case 63:
                return new msg_global_position_int_cov(this);
            case 64:
                return new msg_local_position_ned_cov(this);
            case 65:
                return new msg_rc_channels(this);
            case 66:
                return new msg_request_data_stream(this);
            case 67:
                return new msg_data_stream(this);
            case 69:
                return new msg_manual_control(this);
            case 70:
                return new msg_rc_channels_override(this);
            case 73:
                return new msg_mission_item_int(this);
            case 74:
                return new msg_vfr_hud(this);
            case 75:
                return new msg_command_int(this);
            case 76:
                return new msg_command_long(this);
            case 77:
                return new msg_command_ack(this);
            case 81:
                return new msg_manual_setpoint(this);
            case 82:
                return new msg_set_attitude_target(this);
            case 83:
                return new msg_attitude_target(this);
            case 84:
                return new msg_set_position_target_local_ned(this);
            case 85:
                return new msg_position_target_local_ned(this);
            case 86:
                return new msg_set_position_target_global_int(this);
            case 87:
                return new msg_position_target_global_int(this);
            case 89:
                return new msg_local_position_ned_system_global_offset(this);
            case 90:
                return new msg_hil_state(this);
            case 91:
                return new msg_hil_controls(this);
            case 92:
                return new msg_hil_rc_inputs_raw(this);
            case 93:
                return new msg_hil_actuator_controls(this);
            case 100:
                return new msg_optical_flow(this);
            case 101:
                return new msg_global_vision_position_estimate(this);
            case 102:
                return new msg_vision_position_estimate(this);
            case 103:
                return new msg_vision_speed_estimate(this);
            case 104:
                return new msg_vicon_position_estimate(this);
            case 105:
                return new msg_highres_imu(this);
            case 106:
                return new msg_optical_flow_rad(this);
            case 107:
                return new msg_hil_sensor(this);
            case 108:
                return new msg_sim_state(this);
            case 109:
                return new msg_radio_status(this);
            case 110:
                return new msg_file_transfer_protocol(this);
            case 111:
                return new msg_timesync(this);
            case 112:
                return new msg_camera_trigger(this);
            case 113:
                return new msg_hil_gps(this);
            case 114:
                return new msg_hil_optical_flow(this);
            case 115:
                return new msg_hil_state_quaternion(this);
            case 116:
                return new msg_scaled_imu2(this);
            case 117:
                return new msg_log_request_list(this);
            case 118:
                return new msg_log_entry(this);
            case 119:
                return new msg_log_request_data(this);
            case 120:
                return new msg_log_data(this);
            case msg_log_erase.MAVLINK_MSG_ID_LOG_ERASE /*121*/:
                return new msg_log_erase(this);
            case msg_log_request_end.MAVLINK_MSG_ID_LOG_REQUEST_END /*122*/:
                return new msg_log_request_end(this);
            case msg_gps_inject_data.MAVLINK_MSG_ID_GPS_INJECT_DATA /*123*/:
                return new msg_gps_inject_data(this);
            case msg_gps2_raw.MAVLINK_MSG_ID_GPS2_RAW /*124*/:
                return new msg_gps2_raw(this);
            case msg_power_status.MAVLINK_MSG_ID_POWER_STATUS /*125*/:
                return new msg_power_status(this);
            case msg_serial_control.MAVLINK_MSG_ID_SERIAL_CONTROL /*126*/:
                return new msg_serial_control(this);
            case msg_gps_rtk.MAVLINK_MSG_ID_GPS_RTK /*127*/:
                return new msg_gps_rtk(this);
            case 128:
                return new msg_gps2_rtk(this);
            case 129:
                return new msg_scaled_imu3(this);
            case 130:
                return new msg_data_transmission_handshake(this);
            case 131:
                return new msg_encapsulated_data(this);
            case 132:
                return new msg_distance_sensor(this);
            case msg_terrain_request.MAVLINK_MSG_ID_TERRAIN_REQUEST /*133*/:
                return new msg_terrain_request(this);
            case msg_terrain_data.MAVLINK_MSG_ID_TERRAIN_DATA /*134*/:
                return new msg_terrain_data(this);
            case 135:
                return new msg_terrain_check(this);
            case 136:
                return new msg_terrain_report(this);
            case msg_scaled_pressure2.MAVLINK_MSG_ID_SCALED_PRESSURE2 /*137*/:
                return new msg_scaled_pressure2(this);
            case msg_att_pos_mocap.MAVLINK_MSG_ID_ATT_POS_MOCAP /*138*/:
                return new msg_att_pos_mocap(this);
            case msg_set_actuator_control_target.MAVLINK_MSG_ID_SET_ACTUATOR_CONTROL_TARGET /*139*/:
                return new msg_set_actuator_control_target(this);
            case 140:
                return new msg_actuator_control_target(this);
            case 141:
                return new msg_altitude(this);
            case 142:
                return new msg_resource_request(this);
            case 143:
                return new msg_scaled_pressure3(this);
            case 144:
                return new msg_follow_target(this);
            case 146:
                return new msg_control_system_state(this);
            case 147:
                return new msg_battery_status(this);
            case 148:
                return new msg_autopilot_version(this);
            case 149:
                return new msg_landing_target(this);
            case 150:
                return new msg_sensor_offsets(this);
            case 151:
                return new msg_set_mag_offsets(this);
            case 152:
                return new msg_meminfo(this);
            case 153:
                return new msg_ap_adc(this);
            case 154:
                return new msg_digicam_configure(this);
            case 155:
                return new msg_digicam_control(this);
            case 156:
                return new msg_mount_configure(this);
            case 157:
                return new msg_mount_control(this);
            case 158:
                return new msg_mount_status(this);
            case 160:
                return new msg_fence_point(this);
            case 161:
                return new msg_fence_fetch_point(this);
            case 162:
                return new msg_fence_status(this);
            case 163:
                return new msg_ahrs(this);
            case 164:
                return new msg_simstate(this);
            case 165:
                return new msg_hwstatus(this);
            case 166:
                return new msg_radio(this);
            case 167:
                return new msg_limits_status(this);
            case 168:
                return new msg_wind(this);
            case 169:
                return new msg_data16(this);
            case 170:
                return new msg_data32(this);
            case msg_data64.MAVLINK_MSG_ID_DATA64 /*171*/:
                return new msg_data64(this);
            case msg_data96.MAVLINK_MSG_ID_DATA96 /*172*/:
                return new msg_data96(this);
            case msg_rangefinder.MAVLINK_MSG_ID_RANGEFINDER /*173*/:
                return new msg_rangefinder(this);
            case msg_airspeed_autocal.MAVLINK_MSG_ID_AIRSPEED_AUTOCAL:
                return new msg_airspeed_autocal(this);
            case msg_rally_point.MAVLINK_MSG_ID_RALLY_POINT /*175*/:
                return new msg_rally_point(this);
            case msg_rally_fetch_point.MAVLINK_MSG_ID_RALLY_FETCH_POINT:
                return new msg_rally_fetch_point(this);
            case msg_compassmot_status.MAVLINK_MSG_ID_COMPASSMOT_STATUS:
                return new msg_compassmot_status(this);
            case msg_ahrs2.MAVLINK_MSG_ID_AHRS2:
                return new msg_ahrs2(this);
            case msg_camera_status.MAVLINK_MSG_ID_CAMERA_STATUS:
                return new msg_camera_status(this);
            case msg_camera_feedback.MAVLINK_MSG_ID_CAMERA_FEEDBACK:
                return new msg_camera_feedback(this);
            case msg_battery2.MAVLINK_MSG_ID_BATTERY2:
                return new msg_battery2(this);
            case msg_ahrs3.MAVLINK_MSG_ID_AHRS3:
                return new msg_ahrs3(this);
            case msg_autopilot_version_request.MAVLINK_MSG_ID_AUTOPILOT_VERSION_REQUEST:
                return new msg_autopilot_version_request(this);
            case 184:
                return new msg_remote_log_data_block(this);
            case 185:
                return new msg_remote_log_block_status(this);
            case 186:
                return new msg_led_control(this);
            case 191:
                return new msg_mag_cal_progress(this);
            case 192:
                return new msg_mag_cal_report(this);
            case 193:
                return new msg_ekf_status_report(this);
            case 194:
                return new msg_pid_tuning(this);
            case 195:
                return new msg_deepstall(this);
            case 200:
                return new msg_gimbal_report(this);
            case 201:
                return new msg_gimbal_control(this);
            case 214:
                return new msg_gimbal_torque_cmd_report(this);
            case msg_gopro_heartbeat.MAVLINK_MSG_ID_GOPRO_HEARTBEAT /*215*/:
                return new msg_gopro_heartbeat(this);
            case 216:
                return new msg_gopro_get_request(this);
            case msg_gopro_get_response.MAVLINK_MSG_ID_GOPRO_GET_RESPONSE /*217*/:
                return new msg_gopro_get_response(this);
            case msg_gopro_set_request.MAVLINK_MSG_ID_GOPRO_SET_REQUEST /*218*/:
                return new msg_gopro_set_request(this);
            case msg_gopro_set_response.MAVLINK_MSG_ID_GOPRO_SET_RESPONSE /*219*/:
                return new msg_gopro_set_response(this);
            case 230:
                return new msg_estimator_status(this);
            case msg_wind_cov.MAVLINK_MSG_ID_WIND_COV /*231*/:
                return new msg_wind_cov(this);
            case 232:
                return new msg_gps_input(this);
            case msg_gps_rtcm_data.MAVLINK_MSG_ID_GPS_RTCM_DATA /*233*/:
                return new msg_gps_rtcm_data(this);
            case msg_high_latency.MAVLINK_MSG_ID_HIGH_LATENCY /*234*/:
                return new msg_high_latency(this);
            case 241:
                return new msg_vibration(this);
            case 242:
                return new msg_home_position(this);
            case 243:
                return new msg_set_home_position(this);
            case msg_message_interval.MAVLINK_MSG_ID_MESSAGE_INTERVAL /*244*/:
                return new msg_message_interval(this);
            case 245:
                return new msg_extended_sys_state(this);
            case 246:
                return new msg_adsb_vehicle(this);
            case 247:
                return new msg_collision(this);
            case msg_v2_extension.MAVLINK_MSG_ID_V2_EXTENSION /*248*/:
                return new msg_v2_extension(this);
            case msg_memory_vect.MAVLINK_MSG_ID_MEMORY_VECT /*249*/:
                return new msg_memory_vect(this);
            case 250:
                return new msg_debug_vect(this);
            case 251:
                return new msg_named_value_float(this);
            case 252:
                return new msg_named_value_int(this);
            case 253:
                return new msg_statustext(this);
            case 254:
                return new msg_debug(this);
            case msg_setup_signing.MAVLINK_MSG_ID_SETUP_SIGNING:
                return new msg_setup_signing(this);
            case msg_button_change.MAVLINK_MSG_ID_BUTTON_CHANGE:
                return new msg_button_change(this);
            case msg_play_tune.MAVLINK_MSG_ID_PLAY_TUNE /*258*/:
                return new msg_play_tune(this);
            case msg_camera_information.MAVLINK_MSG_ID_CAMERA_INFORMATION /*259*/:
                return new msg_camera_information(this);
            case msg_camera_settings.MAVLINK_MSG_ID_CAMERA_SETTINGS /*260*/:
                return new msg_camera_settings(this);
            case msg_storage_information.MAVLINK_MSG_ID_STORAGE_INFORMATION /*261*/:
                return new msg_storage_information(this);
            case msg_camera_capture_status.MAVLINK_MSG_ID_CAMERA_CAPTURE_STATUS /*262*/:
                return new msg_camera_capture_status(this);
            case msg_camera_image_captured.MAVLINK_MSG_ID_CAMERA_IMAGE_CAPTURED /*263*/:
                return new msg_camera_image_captured(this);
            case msg_flight_information.MAVLINK_MSG_ID_FLIGHT_INFORMATION /*264*/:
                return new msg_flight_information(this);
            case msg_mount_orientation.MAVLINK_MSG_ID_MOUNT_ORIENTATION /*265*/:
                return new msg_mount_orientation(this);
            case msg_logging_data.MAVLINK_MSG_ID_LOGGING_DATA /*266*/:
                return new msg_logging_data(this);
            case msg_logging_data_acked.MAVLINK_MSG_ID_LOGGING_DATA_ACKED /*267*/:
                return new msg_logging_data_acked(this);
            case msg_logging_ack.MAVLINK_MSG_ID_LOGGING_ACK /*268*/:
                return new msg_logging_ack(this);
            case msg_video_stream_information.MAVLINK_MSG_ID_VIDEO_STREAM_INFORMATION /*269*/:
                return new msg_video_stream_information(this);
            case msg_set_video_stream_settings.MAVLINK_MSG_ID_SET_VIDEO_STREAM_SETTINGS /*270*/:
                return new msg_set_video_stream_settings(this);
            case msg_uavcan_node_status.MAVLINK_MSG_ID_UAVCAN_NODE_STATUS /*310*/:
                return new msg_uavcan_node_status(this);
            case msg_uavcan_node_info.MAVLINK_MSG_ID_UAVCAN_NODE_INFO /*311*/:
                return new msg_uavcan_node_info(this);
            case msg_obstacle_distance.MAVLINK_MSG_ID_OBSTACLE_DISTANCE /*330*/:
                return new msg_obstacle_distance(this);
            case msg_odometry.MAVLINK_MSG_ID_ODOMETRY /*331*/:
                return new msg_odometry(this);
            case msg_uavionix_adsb_out_cfg.MAVLINK_MSG_ID_UAVIONIX_ADSB_OUT_CFG:
                return new msg_uavionix_adsb_out_cfg(this);
            case msg_uavionix_adsb_out_dynamic.MAVLINK_MSG_ID_UAVIONIX_ADSB_OUT_DYNAMIC:
                return new msg_uavionix_adsb_out_dynamic(this);
            case msg_uavionix_adsb_transceiver_health_report.MAVLINK_MSG_ID_UAVIONIX_ADSB_TRANSCEIVER_HEALTH_REPORT:
                return new msg_uavionix_adsb_transceiver_health_report(this);
            case msg_device_op_read.MAVLINK_MSG_ID_DEVICE_OP_READ /*11000*/:
                return new msg_device_op_read(this);
            case msg_device_op_read_reply.MAVLINK_MSG_ID_DEVICE_OP_READ_REPLY /*11001*/:
                return new msg_device_op_read_reply(this);
            case msg_device_op_write.MAVLINK_MSG_ID_DEVICE_OP_WRITE /*11002*/:
                return new msg_device_op_write(this);
            case msg_device_op_write_reply.MAVLINK_MSG_ID_DEVICE_OP_WRITE_REPLY /*11003*/:
                return new msg_device_op_write_reply(this);
            case msg_adap_tuning.MAVLINK_MSG_ID_ADAP_TUNING:
                return new msg_adap_tuning(this);
            case msg_vision_position_delta.MAVLINK_MSG_ID_VISION_POSITION_DELTA /*11011*/:
                return new msg_vision_position_delta(this);
            case msg_esc_telemetry_1_to_4.MAVLINK_MSG_ID_ESC_TELEMETRY_1_TO_4 /*11030*/:
                return new msg_esc_telemetry_1_to_4(this);
            case msg_esc_telemetry_5_to_8.MAVLINK_MSG_ID_ESC_TELEMETRY_5_TO_8 /*11031*/:
                return new msg_esc_telemetry_5_to_8(this);
            case msg_esc_telemetry_9_to_12.MAVLINK_MSG_ID_ESC_TELEMETRY_9_TO_12 /*11032*/:
                return new msg_esc_telemetry_9_to_12(this);
            case msg_icarous_heartbeat.MAVLINK_MSG_ID_ICAROUS_HEARTBEAT:
                return new msg_icarous_heartbeat(this);
            case msg_icarous_kinematic_bands.MAVLINK_MSG_ID_ICAROUS_KINEMATIC_BANDS:
                return new msg_icarous_kinematic_bands(this);
            case msg_set_mode.MAVLINK_MSG_ID_SET_MODE:
                return new msg_set_mode(this);
            case msg_rpm.MAVLINK_MSG_ID_RPM:
                return new msg_rpm(this);
            case msg_wifi_config_ap.MAVLINK_MSG_ID_WIFI_CONFIG_AP:
                return new msg_wifi_config_ap(this);
            case msg_aoa_ssa.MAVLINK_MSG_ID_AOA_SSA:
                return new msg_aoa_ssa(this);
            default:
                return null;
        }
    }
}